.container {
    margin-top: 20px;
    padding: 0px 130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin-bottom: 50px;
}

.card {
    height: 600px;
    width: 300px;
    box-shadow: 2px 2px 2px 2px grey;
   
    
}

.card__img {
    width: 300px;
    height: fit-content;
    text-align: center;
    padding-top: 10px;
    background-color: #CC4E4E;
}

.card__img > h1 {
    font-size: 35px;
    margin: 10px 0px;
    color: white;
}


.card__img > hr {
    width: 200px;
    margin: auto;
}

.card__img > h2 {
    margin: 10px 0px;
    color: white;
}

.card__img > img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.card__info {
    padding: 0px 20px;
}

.card__info__bottom > button{
    margin: 20px 0px 10px 0px;
}

.card__info__bottom > h2 {
    margin: 10px 0px;
}